<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_speedshield"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="engifinal.speedshield.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="422dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignParentEnd="true"
            android:layout_weight="1">

            <ImageButton
                android:layout_height="55dp"
                app:srcCompat="@drawable/ic_action_profile3"
                android:id="@+id/profileButton"
                android:onClick="start_profile_activity"
                android:layout_width="113dp"
                android:background="#33B5E5"
                android:layout_marginTop="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_height="55dp"
                app:srcCompat="@drawable/ic_action_home3"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:id="@+id/homeButton"
                android:layout_marginTop="60dp"
                android:layout_width="113dp"
                android:background="#33B5E5" />

            <ImageButton
                android:layout_width="104dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/ic_action_reward4"
                android:layout_marginTop="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:onClick="start_rewards_activity"
                android:id="@+id/starButton"
                android:background="#33B5E5" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/speedView"
        android:layout_alignParentStart="true"
        android:id="@+id/mapBox">

        <fragment
            android:id="@+id/map"
            android:layout_width="349dp"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_gravity="right|bottom"
            android:layout_below="@+id/frameLayout"
            android:layout_alignParentStart="true"
            android:layout_height="300dp" />

    </FrameLayout>

    <TextView
        android:text="SpeedShield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView6"
        android:layout_above="@+id/logoView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Speed"
        android:id="@+id/currentSpeedTextView"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/logoView"
        android:layout_alignBottom="@+id/currentSpeedTextView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speed_limit"
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="15dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/default_speed_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speedLimitNumView"
        android:textAlignment="center"
        tools:textColor="@android:color/black"
        android:layout_marginStart="17dp"
        android:layout_above="@+id/mapBox"
        android:layout_alignStart="@+id/speedView" />

    <TextView
        android:text="pointsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pointsView"
        android:layout_below="@+id/currentSpeedNumView"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/speedometer"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/currentSpeedTextView"
        android:layout_marginStart="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_speed"
        android:id="@+id/currentSpeedNumView"
        android:layout_below="@+id/currentSpeedTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />


</RelativeLayout>